VITE_SUPABASE_PROJECT_ID="voeklcgkxzqlbbzhzddi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvZWtsY2dreHpxbGJiemh6ZGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Mzk4NDYsImV4cCI6MjA3NzExNTg0Nn0.H1cryiuYUzem1xlSgATwJp7M-oSnihWW0Xwz0MSsghg"
VITE_SUPABASE_URL="https://voeklcgkxzqlbbzhzddi.supabase.co"
